
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An Experimental Package Management Solution for Python">
      
      
      
      
        <link rel="prev" href="../DS%20WEEK12/">
      
      
        <link rel="next" href="../DS%20WEEK14/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.9">
    
    
      
        <title>第13周 - jy-hf's learning site</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.78cf6014.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#week-13" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="jy-hf&#39;s learning site" class="md-header__button md-logo" aria-label="jy-hf's learning site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            jy-hf's learning site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第13周
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/little612pea/jy-hf" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    vra/mkdocs-material-example
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../welcome/" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  mkdocs-guide

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../1%20%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/%E6%95%B0%E9%80%BB%E5%AE%9E%E9%AA%8C/" class="md-tabs__link">
          
  
  1 数字逻辑设计

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  2 数据结构

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../3%20ZJU-AI-ML/feed%20forward%20and%20backward%20propagation/" class="md-tabs__link">
          
  
  3 ZJU-AI-ML

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../4%20%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%20DIP/DIP/" class="md-tabs__link">
        
  
    
  
  4 图像信息处理 DIP - 默写课~

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Others/linux%20%E5%90%AF%E5%8A%A8/" class="md-tabs__link">
          
  
  Other

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="jy-hf&#39;s learning site" class="md-nav__button md-logo" aria-label="jy-hf's learning site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    jy-hf's learning site
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/little612pea/jy-hf" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    vra/mkdocs-material-example
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../welcome/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mkdocs-guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    1 数字逻辑设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            1 数字逻辑设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%20%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/%E6%95%B0%E9%80%BB%E5%AE%9E%E9%AA%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验过程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../1%20%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1%20notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    理论部分
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    2 数据结构
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            2 数据结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分课时笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            分课时笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    写在前面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DS%20WEEK01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第1周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DS%20WEEK02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第2周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DS%20WEEK03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第3周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DS%20WEEK04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第4周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DS%20WEEK05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第5周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DS%20WEEK06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第6周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DS%20WEEK07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第7周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DS%20WEEK08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第8周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DS%20WEEK09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第9周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DS%20WEEK10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第10周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DS%20WEEK11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第11周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DS%20WEEK12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第12周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    第13周
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    第13周
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#77-quicksort" class="md-nav__link">
    <span class="md-ellipsis">
      7.7 Quicksort
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.7 Quicksort">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      Algorithm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#picking-the-pivot" class="md-nav__link">
    <span class="md-ellipsis">
      Picking the Pivot
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Picking the Pivot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-wrong-way" class="md-nav__link">
    <span class="md-ellipsis">
      A Wrong Way
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-safe-maneuver" class="md-nav__link">
    <span class="md-ellipsis">
      A Safe Maneuver
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#median-of-three-partitioning" class="md-nav__link">
    <span class="md-ellipsis">
      Median-of-Three Partitioning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partitioning-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Partitioning Strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#small-arrays" class="md-nav__link">
    <span class="md-ellipsis">
      Small Arrays
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quickselect" class="md-nav__link">
    <span class="md-ellipsis">
      Quickselect
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#78-sorting-large-structures" class="md-nav__link">
    <span class="md-ellipsis">
      7.8 Sorting Large Structures
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#79-a-general-lower-bound-for-sorting" class="md-nav__link">
    <span class="md-ellipsis">
      7.9 A General Lower Bound for Sorting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.9 A General Lower Bound for Sorting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#theorem-any-algorithm-that-sorts-by-comparisons-only-must-have-a-worst-case-computing-time-of-omeganlog-n" class="md-nav__link">
    <span class="md-ellipsis">
      [Theorem] Any algorithm that sorts by comparisons only must have a worst case computing time of \(\Omega(N\log N)\).
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#710-bucket-sort" class="md-nav__link">
    <span class="md-ellipsis">
      7.10 Bucket Sort
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#711-radix-sort" class="md-nav__link">
    <span class="md-ellipsis">
      7.11 Radix Sort
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.11 Radix Sort">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msdmost-significant-digit-sort-and-lsdleast-significant-digit-sort" class="md-nav__link">
    <span class="md-ellipsis">
      MSD(Most Significant Digit) Sort and LSD(Least Significant Digit) Sort
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DS%20WEEK14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第14周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DS%20WEEK15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第15周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Foundation-of-Data-Structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    总集篇
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../mynotes/FDS-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../labs%26hw/FDS%20Lab%26hw%20review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Labs & hw
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    3 ZJU-AI-ML
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            3 ZJU-AI-ML
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    课程笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../3%20ZJU-AI-ML/feed%20forward%20and%20backward%20propagation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    反向传播
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../3%20ZJU-AI-ML/notes%20for%20ZJU-AI-ML/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    赶快补课抄笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../3%20ZJU-AI-ML/ML-zju/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一些截图
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../3%20ZJU-AI-ML/labs%20%26%20hw%20review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课程Lab&hw
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../4%20%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%20DIP/DIP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4 图像信息处理 DIP - 默写课~
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Other
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Others/linux%20%E5%90%AF%E5%8A%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux服务器运维(x)把玩(√)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Others/CS61A-python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS61A
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../Others/git%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git 基础
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="week-13">WEEK 13</h1>
<h3 id="77-quicksort">7.7 Quicksort</h3>
<ul>
<li>the <strong>fastest</strong> known sorting algorithm in practice</li>
</ul>
<h4 id="algorithm">Algorithm</h4>
<pre><code class="language-pseudocode">void Quicksort( ElementType A[ ], int N )
{
    if (N &lt; 2) return;
    pivot = pick any element in A[ ]; 
    Partition S = { A[ ] \ pivot } into two disjoint sets:
        A1 = { a in S | a &lt;= pivot } and A2 = { a in S | a &gt;= pivot };
    A = Quicksort(A1, N1) and { pivot } and Quicksort(A2, N2);
}
</code></pre>
<ul>
<li>The pivot is placed at the right place <strong>once and for all</strong>.</li>
<li>要研究的问题是如何选取枢纽元和如何划分</li>
</ul>
<h4 id="picking-the-pivot">Picking the Pivot</h4>
<h5 id="a-wrong-way">A Wrong Way</h5>
<ul>
<li>Pivot = A[ 0 ]</li>
<li>The worst case : A[ ] is presorted, quicksort will take <span class="arithmatex">\(O(N^2)\)</span> time to do nothing</li>
</ul>
<h5 id="a-safe-maneuver">A Safe Maneuver</h5>
<ul>
<li>Pivot = random select from A[ ]</li>
<li>random number generation is <strong>expensive</strong></li>
</ul>
<h5 id="median-of-three-partitioning">Median-of-Three Partitioning</h5>
<ul>
<li>Pivot = median(left, center, right)</li>
<li>Eliminates the bad case for sorted input and actually reduces the running time by about 5%.</li>
</ul>
<h4 id="partitioning-strategy">Partitioning Strategy</h4>
<ul>
<li>当<span class="arithmatex">\(i\)</span>在<span class="arithmatex">\(j\)</span>的左边时，我们将<span class="arithmatex">\(i\)</span>右移，移过那些小于枢纽元的元素，并将<span class="arithmatex">\(j\)</span>左移，移过那些大于枢纽元的元素</li>
<li>当<span class="arithmatex">\(i\)</span>和<span class="arithmatex">\(j\)</span>停止时，<span class="arithmatex">\(i\)</span>指向一个大元素而<span class="arithmatex">\(j\)</span>指向一个小元素，如果<span class="arithmatex">\(i\)</span>在<span class="arithmatex">\(j\)</span>的左边，那么将这两个元素互换</li>
<li>重复该过程直到<span class="arithmatex">\(i\)</span>和<span class="arithmatex">\(j\)</span>彼此交错为止</li>
<li>划分的最后一步是将枢纽元与<span class="arithmatex">\(i\)</span>所指向的元素交换</li>
<li>如果<span class="arithmatex">\(i\)</span>和<span class="arithmatex">\(j\)</span>遇到等于枢纽元的键值，就让<span class="arithmatex">\(i\)</span>和<span class="arithmatex">\(j\)</span>都停止，因为若都不停止<span class="arithmatex">\(T(N)=O(N^2)\)</span></li>
<li>There will be many dummy swaps, but at least the sequence will be partitioned into two equal-sized subsequences.</li>
</ul>
<h4 id="small-arrays">Small Arrays</h4>
<ul>
<li>Quicksort is slower than insertion sort for small <span class="arithmatex">\(N(\leq 20)\)</span>.</li>
<li>Cutoff when <span class="arithmatex">\(N\)</span> gets small and use other efficient algorithms (such as insertion sort).</li>
</ul>
<h4 id="implementation">Implementation</h4>
<pre><code class="language-c">void Quicksort( ElementType A[ ], int N ) 
{ 
    Qsort( A, 0, N-1 ); 
    /*A:the array*/
    /*0:Left index*/
    /*N–1:Right index*/
}
</code></pre>
<pre><code class="language-c">/* Return median of Left, Center, and Right */ 
/* Order these and hide the pivot */ 
ElementType Median3( ElementType A[ ], int Left, int Right ) 
{
    int Center = ( Left+Right )/2; 
    if ( A[ Left ] &gt; A[ Center ] ) 
        Swap( &amp;A[ Left ], &amp;A[ Center ] ); 
    if ( A[ Left ] &gt; A[ Right ] ) 
        Swap( &amp;A[ Left ], &amp;A[ Right ] ); 
    if ( A[ Center ] &gt; A[ Right ] ) 
        Swap( &amp;A[ Center ], &amp;A[ Right ] ); 
    /*Invariant: A[ Left ] &lt;= A[ Center ] &lt;= A[ Right ]*/ 
    Swap( &amp;A[ Center ], &amp;A[ Right-1 ] ); /*Hide pivot*/ 
    /*only need to sort A[ Left+1 ] … A[ Right–2 ]*/
    return A[ Right-1 ];  /*Return pivot*/ 
}
</code></pre>
<pre><code class="language-c">void Qsort( ElementType A[ ], int Left, int Right ) 
{
    int i, j; 
    ElementType Pivot; 
    if ( Left + Cutoff &lt;= Right ) 
    {   /*if the sequence is not too short*/
        Pivot = Median3( A, Left, Right );  /*select pivot*/
        i = Left;     
        j = Right – 1;  /*why not set Left+1 and Right-2?*/
        for( ; ; ) 
        { 
            while ( A[ ++i ] &lt; Pivot ) { }  /*scan from left*/
            while ( A[ --j ] &gt; Pivot ) { }  /*scan from right*/
            if ( i &lt; j ) 
                Swap( &amp;A[ i ], &amp;A[ j ] );  /*adjust partition*/
            else break;  /*partition done*/
        } 
        Swap( &amp;A[ i ], &amp;A[ Right-1 ] ); /*restore pivot */ 
        Qsort( A, Left, i-1 );    /*recursively sort left part*/
        Qsort( A, i+1, Right );   /*recursively sort right part*/
    }  /*end if - the sequence is long*/
    else /*do an insertion sort on the short subarray*/ 
        InsertionSort( A+Left, Right-Left+1 );
}
</code></pre>
<blockquote>
<p>Note : If set i = Left+1 and j = Right-2, there will be an infinite loop if A[i] = A[j] = pivot.</p>
</blockquote>
<h4 id="analysis">Analysis</h4>
<div class="arithmatex">\[
T(N)=T(i)+T(N-i-1)+cN
\]</div>
<ul>
<li>
<p><span class="arithmatex">\(i\)</span> is the number of the elements in <span class="arithmatex">\(S_1\)</span>.</p>
</li>
<li>
<p><strong>The Worst Case</strong>
  $$
  T(N)=T(N-1)+cN
  $$</p>
</li>
</ul>
<p>$$
  T(N-1)=T(N-2)+c(N-1)
  $$</p>
<p>$$
  \cdots
  $$</p>
<p>$$
  T(2)=T(1)+2c
  $$</p>
<p>$$
  T(N)=T(1)+c\sum^N_{i=2}i=O(N^2)
  $$</p>
<ul>
<li><strong>The Best Case</strong>
  $$
  T(N)=2T(N/2)+cN
  $$</li>
</ul>
<p>$$
  \frac{T(N)}{N}=\frac{T(N/2)}{N/2}+c
  $$</p>
<p>$$
  \frac{T(N/2)}{N/2}=\frac{T(N/4)}{N/4}+c
  $$</p>
<p>$$
  \cdots
  $$</p>
<p>$$
  \frac{T(2)}{2}=\frac{T(1)}{1}+c
  $$</p>
<p>$$
  \frac{T(N)}{N}=\frac{T(1)}{1}+c\log N\frac{T(N)}{N}=\frac{T(1)}{1}+c\log N
  $$</p>
<p>$$
  T(N)=cN\log N+N=O(N\log N)
  $$</p>
<ul>
<li>
<p><strong>The Average Case</strong></p>
</li>
<li>
<p>Assume the average value of <span class="arithmatex">\(T( i )\)</span> for any <span class="arithmatex">\(i\)</span> is <span class="arithmatex">\(\frac{1}{N}\left[\sum^{N-1}_{j=0}T(j)\right]\)</span>
    $$
    T(N)=\frac{2}{N}\left[\sum^{N-1}_{j=0}T(j)\right]+cN
    $$</p>
</li>
</ul>
<p>$$
  NT(N)=2\left[\sum^{N-1}_{j=0}T(j)\right]+cN^2
  $$</p>
<p>$$
  (N-1)T(N-1)=2\left[\sum^{N-2}_{j=0}T(j)\right]+c(N-1)^2
  $$</p>
<p>$$
  NT(N)-(N-1)T(N-1)=2T(N-1)+2cN-c
  $$</p>
<p>$$
  NT(N)=(N+1)T(N-1)+2cN
  $$</p>
<p>$$
  \frac{T(N)}{N+1}=\frac{T(N-1)}{N}+\frac{2c}{N+1}
  $$</p>
<p>$$
  \frac{T(N-1)}{N}=\frac{T(N-2)}{N-1}+\frac{2c}{N}
  $$</p>
<p>$$
  \cdots
  $$</p>
<p>$$
  \frac{T(2)}{3}=\frac{T(1)}{2}+\frac{2c}{3}
  $$</p>
<p>$$
  \frac{T(N)}{N+1}=\frac{T(1)}{2}+2c\sum^{N+1}_{i=3}\frac{1}{i}
  $$</p>
<p>$$
  T(N)=O(N\log N)
  $$</p>
<h4 id="quickselect">Quickselect</h4>
<ul>
<li>查找第<span class="arithmatex">\(K\)</span>最大(最小)元</li>
</ul>
<pre><code class="language-c">/*Places the kth sma11est element in the kth position*/
/*Because arrays start at 0, this will be index k-1*/
void Qselect(ElementType A[ ], int k, int Left, int Right)
{
    int i, j;
    ElementType Pivot;

    if (Left + Cutoff &lt;= Right)
    {
        Pivot = Median3(A, Left, Right);
        i = Left; 
        j = Right-1;
        for( ; ; )
        {
            while(A[ ++i ] &lt; Pivot){ }
            while(A[ --j ] &gt; Pivot){ }
            if(i &lt; j)
                Swap(&amp;A[ i ], &amp;A[ j ]);
            else
                break;
        }
        Swap(&amp;A[ i ], &amp;A[ Right-1 ]); /*Restore pivot*/

        if(k &lt;= i)
            Qselect(A, k, Left, i-1);
        else if (k &gt; i+1)
            Qselect(A, k, i+1, Right);
    }
    else /*Doan insertion sort on the subarray*/
        InsertionSort(A+Left, Right-Left+1);
}
</code></pre>
<p><img alt="image-20210125115951471" src="../picture/image-20210125115951471.png" /></p>
<p>正确答案是D</p>
<hr />
<h3 id="78-sorting-large-structures">7.8 Sorting Large Structures</h3>
<ul>
<li>Swapping large structures can be very much expensive.</li>
<li>Add a pointer field to the structure and swap pointers instead – <strong>indirect sorting</strong>. Physically rearrange the structures at last if it is really necessary.</li>
<li>Table Sort</li>
</ul>
<hr />
<h3 id="79-a-general-lower-bound-for-sorting">7.9 A General Lower Bound for Sorting</h3>
<h4 id="theorem-any-algorithm-that-sorts-by-comparisons-only-must-have-a-worst-case-computing-time-of-omeganlog-n">[Theorem] Any algorithm that <em>sorts by comparisons only</em> must have a worst case computing time of <span class="arithmatex">\(\Omega(N\log N)\)</span>.</h4>
<ul>
<li>When sorting <span class="arithmatex">\(N\)</span> distinct elements, there are <span class="arithmatex">\(N!\)</span> different possible results.</li>
<li>Thus any decision tree must have at least <span class="arithmatex">\(N!\)</span> leaves.</li>
<li>If the height of the tree is <span class="arithmatex">\(k\)</span>, then <span class="arithmatex">\(N! \leq 2^{k-1}\rarr k\geq\log(N!)+1\)</span> </li>
<li>Since <span class="arithmatex">\(N!\geq (N/2)^{N/2}\)</span> and <span class="arithmatex">\(\log_2N!\geq(N/2)\log_2(N/2) = \Theta(N\log_2N )\)</span></li>
<li>Therefore <span class="arithmatex">\(T(N)=k\geq c\cdot N\log_2 N\)</span></li>
</ul>
<hr />
<h3 id="710-bucket-sort">7.10 Bucket Sort</h3>
<p><img alt="image-20201221203533117" src="../picture/image-20201221203533117.png" /></p>
<pre><code class="language-pseudocode">Algorithm
{
    initialize count[ ];
    while(read in a student’s record)
        insert to list count[stdnt.grade];
    for(int i = 0; i &lt; M; i++) 
    {
        if(count[i]) output list count[i];
    }
}
</code></pre>
<div class="arithmatex">\[
T(N,M)=O(M+N)
\]</div>
<hr />
<h3 id="711-radix-sort">7.11 Radix Sort</h3>
<p><img alt="image-20201221203826847" src="../picture/image-20201221203826847.png" /></p>
<p><img alt="image-20201221203950519" src="../picture/image-20201221203950519.png" /></p>
<ul>
<li><span class="arithmatex">\(T=O(P(N+B))\)</span> where <span class="arithmatex">\(P\)</span> is the number of passes, <span class="arithmatex">\(N\)</span> is the number of elements to sort, and <span class="arithmatex">\(B\)</span> is the number of buckets.</li>
</ul>
<h4 id="msdmost-significant-digit-sort-and-lsdleast-significant-digit-sort">MSD(Most Significant Digit) Sort and LSD(Least Significant Digit) Sort</h4>
<p><img src="picture/image-20210102211456822.png" alt="image-20210102211456822" style="zoom: 75%;" /></p>
<p><img src="picture/image-20210102211604977.png" alt="image-20210102211604977" style="zoom: 75%;" /></p>
<p><img src="picture/image-20210102211647809.png" alt="image-20210102211647809" style="zoom:75%;" /></p>
<hr />
<ul>
<li>稳定的排序算法：冒泡排序、插入排序、归并排序、基数排序</li>
<li>不稳定的排序算法：选择排序、快速排序、希尔排序、堆排序</li>
</ul>
<hr />





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../DS%20WEEK12/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第12周">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第12周
              </div>
            </div>
          </a>
        
        
          
          <a href="../DS%20WEEK14/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第14周">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第14周
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 jy Hu
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["header.autohide", "navigation.instant", "navigation.tracking", "content.code.annotate", "toc.integrate", "toc.follow", "navigation.path", "navigation.top", "navigation.tabs", "navigation.footer", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>