
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The learning site you are viewing is created by Jy Hu and Jy Feng when they were sophomores at ZJU">
      
      
      
      
        <link rel="prev" href="../../Lab4/lab4%20%E4%B8%89%E6%9E%81%E7%AE%A1%E5%92%8C%E9%97%A8%E7%94%B5%E8%B7%AF%E7%89%B9%E6%80%A7%E6%B5%8B%E8%AF%95/">
      
      
        <link rel="next" href="../../Lab6/Lab6%20%E6%99%BA%E8%83%BD%E5%B0%8F%E8%BD%A6%E6%8E%A7%E5%88%B6/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Lab 5 - JY-HF learning site</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="JY-HF learning site" class="md-header__button md-logo" aria-label="JY-HF learning site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JY-HF learning site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab 5
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/little612pea/jy-hf" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 14h-1c0-3.87-3.13-7-7-7h-1V5.73A2 2 0 1 0 10 4c0 .74.4 1.39 1 1.73V7h-1c-3.87 0-7 3.13-7 7H2c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1h1v1a2 2 0 0 0 2 2h14c1.11 0 2-.89 2-2v-1h1c.55 0 1-.45 1-1v-3c0-.55-.45-1-1-1M9.7 15.45l-.73.73-1.47 1.47-2.2-2.2c-.4-.4-.4-1.06 0-1.45.41-.42 1.06-.42 1.47 0l.73.72.73-.72c.41-.42 1.06-.42 1.47 0 .4.39.4 1.05 0 1.45m9 0-.73.73-1.47 1.47-2.2-2.2c-.4-.4-.4-1.06 0-1.45.41-.42 1.06-.42 1.47 0l.73.72.73-.72c.41-.42 1.06-.42 1.47 0 .4.39.4 1.05 0 1.45Z"/></svg>
  </div>
  <div class="md-source__repository">
    little612pea/jy-hf
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../mkdocs-guide/" class="md-tabs__link">
        
  
    
  
  about

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../artifacts/test/" class="md-tabs__link">
          
  
  HowTo

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../JY_HU/1%20%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/%E6%95%B0%E9%80%BB%E5%AE%9E%E9%AA%8C/" class="md-tabs__link">
          
  
  Jy Hu CS

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../preview/" class="md-tabs__link">
          
  
  Jy Feng EE

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Others/linux%20%E5%90%AF%E5%8A%A8/" class="md-tabs__link">
          
  
  Other

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="JY-HF learning site" class="md-nav__button md-logo" aria-label="JY-HF learning site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    JY-HF learning site
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/little612pea/jy-hf" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 14h-1c0-3.87-3.13-7-7-7h-1V5.73A2 2 0 1 0 10 4c0 .74.4 1.39 1 1.73V7h-1c-3.87 0-7 3.13-7 7H2c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1h1v1a2 2 0 0 0 2 2h14c1.11 0 2-.89 2-2v-1h1c.55 0 1-.45 1-1v-3c0-.55-.45-1-1-1M9.7 15.45l-.73.73-1.47 1.47-2.2-2.2c-.4-.4-.4-1.06 0-1.45.41-.42 1.06-.42 1.47 0l.73.72.73-.72c.41-.42 1.06-.42 1.47 0 .4.39.4 1.05 0 1.45m9 0-.73.73-1.47 1.47-2.2-2.2c-.4-.4-.4-1.06 0-1.45.41-.42 1.06-.42 1.47 0l.73.72.73-.72c.41-.42 1.06-.42 1.47 0 .4.39.4 1.05 0 1.45Z"/></svg>
  </div>
  <div class="md-source__repository">
    little612pea/jy-hf
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../mkdocs-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    about
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    HowTo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            HowTo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../artifacts/test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Embedding a PDF file
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Jy Hu CS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Jy Hu CS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1 数字逻辑设计
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            1 数字逻辑设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/1%20%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/%E6%95%B0%E9%80%BB%E5%AE%9E%E9%AA%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验过程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/1%20%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1%20notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    理论部分
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2 数据结构
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            2 数据结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分课时笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            分课时笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/webnotes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    写在前面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/webnotes/DS%20WEEK01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第1周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/webnotes/DS%20WEEK02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第2周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/webnotes/DS%20WEEK03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第3周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/webnotes/DS%20WEEK04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第4周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/webnotes/DS%20WEEK05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第5周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/webnotes/DS%20WEEK06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第6周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/webnotes/DS%20WEEK07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第7周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/webnotes/DS%20WEEK08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第8周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/webnotes/DS%20WEEK09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第9周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/webnotes/DS%20WEEK10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第10周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/webnotes/DS%20WEEK11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第11周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/webnotes/DS%20WEEK12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第12周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/webnotes/DS%20WEEK13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第13周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/webnotes/DS%20WEEK14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第14周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/webnotes/DS%20WEEK15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第15周
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/webnotes/Foundation-of-Data-Structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    总集篇
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/mynotes/FDS-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/labs%26hw/FDS%20Lab%26hw%20review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Labs & hw
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/mynotes/midterm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    midterm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_5" >
        
          
          <label class="md-nav__link" for="__nav_4_2_5" id="__nav_4_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    exams
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_5">
            <span class="md-nav__icon md-icon"></span>
            exams
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/exams/15-16-middle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15-16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/exams/16-17-middle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16-17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/exams/17-18-middle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17-18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/exams/18-19-middle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18-19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/2%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/exams/19-20-middle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19-20
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3 ZJU-AI-ML
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            3 ZJU-AI-ML
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_1" >
        
          
          <label class="md-nav__link" for="__nav_4_3_1" id="__nav_4_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    课程笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_1">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/3%20ZJU-AI-ML/feed%20forward%20and%20backward%20propagation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    反向传播
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/3%20ZJU-AI-ML/notes%20for%20ZJU-AI-ML/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    赶快补课抄笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/3%20ZJU-AI-ML/ML-zju/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一些截图
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/3%20ZJU-AI-ML/Approach%20almost/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Approaching-almost
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/3%20ZJU-AI-ML/labs%20%26%20hw%20review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    课程Lab&hw
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../JY_HU/4%20%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%20DIP/DIP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4 图像信息处理 DIP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Jy Feng EE
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Jy Feng EE
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1 电路电子技术I实验（爱迪生班）
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            1 电路电子技术I实验（爱迪生班）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lab1/Lab1%20%E5%B8%B8%E7%94%A8%E4%BB%AA%E5%99%A8%E4%BD%BF%E7%94%A8%E7%BB%83%E4%B9%A0%E5%AE%9E%E9%AA%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lab2/Lab2%20%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%BA%8C%E6%9E%81%E7%AE%A1%E7%89%B9%E6%80%A7%E6%B5%8B%E8%AF%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lab3/Lab3%20%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lab4/lab4%20%E4%B8%89%E6%9E%81%E7%AE%A1%E5%92%8C%E9%97%A8%E7%94%B5%E8%B7%AF%E7%89%B9%E6%80%A7%E6%B5%8B%E8%AF%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Lab 5
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Lab 5
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      实验目的
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实验目的">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      实验器材
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      实验一：红外光电检测电路测试
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实验一：红外光电检测电路测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      测试方案
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      测试过程与结果
    </span>
  </a>
  
    <nav class="md-nav" aria-label="测试过程与结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      【1.2 不同表面，光电管反射电压测量】
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      【1.3 区分黑白地面的比较电压值】
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1426cm" class="md-nav__link">
    <span class="md-ellipsis">
      【1.4不同高度（2至6CM)，光电管反射电压测量比较】
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      【1.5 观察环境光亮对光电检测电路的影响】
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#va" class="md-nav__link">
    <span class="md-ellipsis">
      实验二：测量直流电机正转和反转时的VA特性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实验二：测量直流电机正转和反转时的VA特性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      测试方案
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      测试过程与结果
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      实验三：电机驱动模块功能验证
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实验三：电机驱动模块功能验证">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      测试方案
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      测试过程与结果
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      实验四：电机开环控制时小车运行状态观测
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实验四：电机开环控制时小车运行状态观测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      测试方案
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      测试过程与结果
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lab6/Lab6%20%E6%99%BA%E8%83%BD%E5%B0%8F%E8%BD%A6%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WLab1/WLab1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WLab 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WLab2/WLab2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WLab 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WLab3/WLab3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WLab 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WLab4/WLab4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WLab 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WLab6/WLab6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WLab 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WLab7/WLab7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WLab 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Final/Final/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WLab Final
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2 电路电子技术II实验（爱迪生班）
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            2 电路电子技术II实验（爱迪生班）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%20%E7%94%B5%E8%B7%AF%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AFII%E5%AE%9E%E9%AA%8C/Lab1/Lab1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 1 PSpice使用练习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%20%E7%94%B5%E8%B7%AF%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AFII%E5%AE%9E%E9%AA%8C/Lab2/Lab2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 2 信号发生电路实验
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%20%E7%94%B5%E8%B7%AF%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AFII%E5%AE%9E%E9%AA%8C/Lab3/Lab3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 3 电压比较器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%20%E7%94%B5%E8%B7%AF%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AFII%E5%AE%9E%E9%AA%8C/Lab4/Lab4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 4 光耦合电路及其应用实验
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%20%E7%94%B5%E8%B7%AF%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AFII%E5%AE%9E%E9%AA%8C/Lab5/Lab5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 5 仪用放大电路及其应用实验
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%20%E7%94%B5%E8%B7%AF%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AFII%E5%AE%9E%E9%AA%8C/Lab6/Lab6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 6 滤波器的设计与实现
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%20%E7%94%B5%E8%B7%AF%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AFII%E5%AE%9E%E9%AA%8C/Lab7/Lab7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 7 扩音机电路的设计制作与测试
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%20%E7%94%B5%E8%B7%AF%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AFII%E5%AE%9E%E9%AA%8C/Lab8/Lab8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 8 数字钟
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%20%E7%94%B5%E8%B7%AF%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AFII%E5%AE%9E%E9%AA%8C/Lab9/Lab9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 9 全加器与奇偶位检验电路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%20%E7%94%B5%E8%B7%AF%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AFII%E5%AE%9E%E9%AA%8C/Lab10/Lab10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 10 触发器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%20%E7%94%B5%E8%B7%AF%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AFII%E5%AE%9E%E9%AA%8C/Lab11/Lab11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 11 时序电路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%20%E7%94%B5%E8%B7%AF%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AFII%E5%AE%9E%E9%AA%8C/Lab12/Lab12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 12 一位全加器和四位加法器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%20%E7%94%B5%E8%B7%AF%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AFII%E5%AE%9E%E9%AA%8C/Lab13/Lab13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 13 数字钟（Quartus）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2%20%E7%94%B5%E8%B7%AF%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AFII%E5%AE%9E%E9%AA%8C/Lab14/Lab14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab 14 步进电机脉冲分配器
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Other
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Others/linux%20%E5%90%AF%E5%8A%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux服务器运维(x)把玩(√)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Others/CS61A-python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS61A
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Others/git%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git 基础
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Others/memories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    memories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Others/content%20block%20example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    content
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">小车检测电路和电机驱动电路测试</h1>
<p>实验日期：2023/10/23</p>
<p>地点：东3-406</p>
<h2 id="_2">实验目的</h2>
<ol>
<li>了解智能小车结构和工作原理。</li>
<li>掌握光电检测的原理和测量方法。</li>
<li>了解直流电机驱动电路工作原理和测试方法。</li>
<li>学会参照原理图测量和调试PCB板。</li>
</ol>
<h3 id="_3">实验器材</h3>
<ol>
<li>
<p>万用表（HY63）</p>
</li>
<li>
<p>实验室配备小车</p>
</li>
</ol>
<h2 id="_4">实验一：红外光电检测电路测试</h2>
<h3 id="_5">测试方案</h3>
<ol>
<li>分析红外光电检测电路参数设计。</li>
<li>缺省高度（2CM），白底/黑底/其它表面下，光电管反射电压测量比较（至少测试2组光电管）。</li>
<li>计算并确定区分黑白地面的比较电压值，总结光电检测轨道对地面的最低要求。</li>
<li>不同高度（2至6CM），光电管反射电压测量比较，总结光电检测轨道对安装高度的要求。</li>
<li>观察环境光亮对光电检测电路的影响。</li>
</ol>
<h3 id="_6">测试过程与结果</h3>
<ol>
<li>分析电路</li>
</ol>
<p><img src="./assets/2.png" style="zoom:22%;" /></p>
<p><center><I>fig1 OPTO5内部电路</I></center></p>
<p>我们主要讨论R17的阻值，R19的阻值和W5为什么为大电阻（10k）。</p>
<ol>
<li>
<p>使直流电压源输出稳定15V电压，给小车供电。</p>
</li>
<li>
<p>将小车的红外探测仪置于不同表面，使用万用表6V电压档测量电路各参数。</p>
</li>
</ol>
<p>##### 【1.1 分析红外光电检测电路参数设计】</p>
<table>
<thead>
<tr>
<th>Led05</th>
<th>11脚输入/V</th>
<th>10脚输入/V</th>
<th>13脚输出/V</th>
<th>灯</th>
<th>V~R19~/V</th>
<th>V~R20~/V</th>
<th>V~R17~/V</th>
<th>V~R18~/V</th>
<th>5V实际输入电压/V</th>
<th>3.3V实际输入电压/V</th>
</tr>
</thead>
<tbody>
<tr>
<td>桌面白</td>
<td>0.200</td>
<td>1.992</td>
<td>0.153</td>
<td>亮</td>
<td>1.253</td>
<td>3.168</td>
<td>3.708</td>
<td>4.721</td>
<td>4.933</td>
<td>3.329</td>
</tr>
<tr>
<td>桌面黑</td>
<td>3.655</td>
<td>1.992</td>
<td>3.320</td>
<td>暗</td>
<td>0.000</td>
<td>0.000</td>
<td>3.709</td>
<td>1.340</td>
<td>~</td>
<td>~</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><strong>R19与R20</strong></p>
<p>这两个电阻位于发光电路之中。R19作为LED灯的限流电阻，R20作为LED的并联电阻。
 $$
 \begin{array}{l}
 I_{19}=\dfrac{U_{R_{19}}}{R_{19}} = 1.253/680mA=1.84mA\
 U_{LED}=V_{I}-U_{R_{19}}=3.329-1.253=2.076V
 \end{array}
 $$</p>
<p><img src="./assets/diode-diode12-8502958.gif" style="zoom:50%;" /></p>
<p><center><I>fig2 发光二极管I-V特性曲线</I></center></p>
<p>根据<a href="https://www.electronics-tutorials.ws/diode/diode_8.html">上述图表</a>，同时根据我们的二极管为绿色二极管可知，当选用3.3V的发光二极管时，已经能够较好地体现发光特性，电流以毫安级别通过。</p>
<p><strong>R20</strong>作为并联电阻，搜索资料得知，在LED两端并联大电阻，当有反向电流流过时，能稳定LED两端电压，避免所有分压在一个LED灯上，导致LED灯反向击穿；同时，能够很好的释放LED内部存储的能量，使得LED灯快速熄灭。</p>
</li>
<li>
<p><strong>W5，10脚输入电压</strong></p>
<p>W5采用10kΩ大电阻，在控制电位压降的同时，也很好地控制进入比较器的电流大小，，一般要将输入比较器的电流控制在10mA以下。</p>
</li>
<li>
<p><strong>红外检测电路部分R17，R18</strong></p>
<p><strong>R17</strong>作为红外发光二极管的限流电阻，控制流过二极管的电流大小。
 $$
 I_{R_{17}}=U_{R_{17}}/R_{17}=3.708/150=24.72mA
 $$
 同样根据fig2，可以看到，将红外发光二极管维持在20mA左右的电流通过，能使其更好地发挥作用。</p>
<p><strong>R18</strong>作为检测支路上的电阻，与光电二极管构成了一个为11脚提供电位的之路。
 $$
 \begin{array}{l}
 1. 当光电二极管接收红外光线，产生电流时，等于光电二极管导通：\
 I_{R_{18}}=U_{R_{18}}/R_{18}=4.721/10k=0.47mA\
 U_d=U_s-U_{R_{18}}=0.2V\
 \
 2. 当光电二极管未接收到红外光线，等于光电二极管截止：\
 I_{R_{18}}=U_{R_{18}}/R_{18}=0.13mA\
 U_d=U_s-U_{R_{18}}=3.655V\
 \end{array}
 $$
 当然，接收到的红外光线越少，光电二极管两端电压越大，11脚电位越高。</p>
</li>
<li>
<p><strong>比较器的使用</strong></p>
<p>11脚电位比10脚电位低，则输出低电压，稳定在0.153V。</p>
<p>11脚电位比10脚电位高，这输出高电压，稳定在3.320V。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>LED06</th>
<th>11脚输入/V</th>
<th>10脚输入/V</th>
<th>13脚输出/V</th>
<th>灯</th>
<th>V~R19~/V</th>
<th>V~R20~/V</th>
<th>V~R17~/V</th>
<th>V~R18~/V</th>
</tr>
</thead>
<tbody>
<tr>
<td>白</td>
<td>0.193</td>
<td>1.965</td>
<td>0.152</td>
<td>亮</td>
<td>1.249</td>
<td>3.169</td>
<td>3.712</td>
<td>4.711</td>
</tr>
<tr>
<td>黑</td>
<td>3.201</td>
<td>1.965</td>
<td>3.320</td>
<td>暗</td>
<td>0</td>
<td>0</td>
<td>3.713</td>
<td>1.728</td>
</tr>
</tbody>
</table>
<p>测量LED06阻值两端的电压与LED05所得结果基本相似。</p>
<h5 id="12">【1.2 不同表面，光电管反射电压测量】</h5>
<h5 id="13">【1.3 区分黑白地面的比较电压值】</h5>
<p><img src="./assets/截屏2023-10-29 13.51.21.png" alt="截屏2023-10-29 13.51.21" style="zoom:50%;" /></p>
<p>根据实验结果，可以得到以下结论：反射表面对红外线吸收能力越强，光电管反射电压越高。</p>
<p>随着反射表面对红外线能力的吸收增强，光电管两端电压增加，当超过另外一只引脚的输入电压后，比较器输出相反的性质。</p>
<ol>
<li>将红外探测仪置于白色表面不同高度处（通过小车下面垫置书本实现），测量光电管反射电压。</li>
</ol>
<h5 id="1426cm">【1.4不同高度（2至6CM)，光电管反射电压测量比较】</h5>
<p><img src="./assets/截屏2023-10-29 13.52.21.png" alt="截屏2023-10-29 13.52.21" style="zoom:20%;" /></p>
<p><img src="./assets/截屏2023-10-29 13.25.50.png" alt="截屏2023-10-29 13.25.50" style="zoom:20%;" /></p>
<ul>
<li>当光电管离地越来越高，所能吸收的红外光线越来越少，两端电压越来越大。</li>
<li>当光电管高度大约为3.5～3.7cm左右时，光电管两端电压逐渐靠近1.992V（另一只脚的电压），此时从比较器从输出低电压转变为高电压，在这个电压值以下，指示LED灯发光，以上则熄灭。</li>
<li>在实际使用中，为了避免高度对测量结果的影响，当一只脚的引脚为2V左右，应该将光电管置于&lt;2.5cm的位置。当然，也要根据具体的另一只脚的电位，具体调整光电管离地高度。</li>
</ul>
<h5 id="15">【1.5 观察环境光亮对光电检测电路的影响】</h5>
<p><img src="./assets/截屏2023-10-29 13.34.58.png" alt="截屏2023-10-29 13.34.58" style="zoom:30%;" /></p>
<ul>
<li>可见，环境对实验有一定的影响，当其影响在1%左右，所以可以忽略不计。</li>
<li>在昏暗环境下，去除了日光中的红外线对光电管的影响，从而使得其引脚11两端电压略微升高</li>
<li>在明亮的条件下，新增加的光源中的红外线对光电管造成一定影响，使得引脚11两端电压略微下降（0.001V的偏差可视为车辆上的不精确，可以忽略）。</li>
</ul>
<h2 id="va">实验二：测量直流电机正转和反转时的VA特性</h2>
<h3 id="_7">测试方案</h3>
<p>测量不同输入直流电压时，经过小车上的电机的电流。</p>
<h3 id="_8">测试过程与结果</h3>
<ol>
<li>拆下小车电源线，将其与直流输入电压源、万用表60mA电流档串联，60mA的电流档内阻约为10Ω左右，对曲线的影响较小</li>
<li>调节直流稳压源的电压，记录万用表读数</li>
<li>交换输入电压源正负极，测量电机反转时的VA特性。</li>
</ol>
<p><img src="./assets/截屏2023-10-29 13.54.32.png" alt="截屏2023-10-29 13.54.32" style="zoom:30%;" /></p>
<p><img src="./assets/1.bmp" style="zoom:40%;" /></p>
<ul>
<li>直流电压源从高到低变化时，电流逐渐较小，同时也可以观察到，电动机的转速慢慢减小。</li>
<li>当电压源电压过小时，电动机停转，同时电流急剧上升，此时不再对外输出机械能，而是等效为一个电阻，只输出热能。</li>
</ul>
<h2 id="_9">实验三：电机驱动模块功能验证</h2>
<h3 id="_10">测试方案</h3>
<p>对集成H桥各端口输入不同情况下的电压，检验芯片各端口的输出特性，验证电机的转动情况。</p>
<h3 id="_11">测试过程与结果</h3>
<ol>
<li>分析PCB板上的电路图。</li>
</ol>
<p><img alt="截屏2023-10-29 18.46.29" src="../assets/%E6%88%AA%E5%B1%8F2023-10-29%2018.46.29.png" /></p>
<p><center><I>fig3 电机控制电路电路图</I></center></p>
<p>该电路分为三个模块：</p>
<ul>
<li><strong>光电控制电路</strong></li>
</ul>
<p>通过IN1，IN2等各接口输入电压，当输入高电位后，控制灯光发亮，光电管接收到光信号导通，集成H桥芯片中的IN1脚变为高电位。</p>
<p>这样子利用光电控制的好处在于，低电流控制高电流，将控制电路与高电压、大电流驱动电路分开，避免高电压、高电流出问题后，造成控制电路的损坏。</p>
<ul>
<li><strong>集成H桥驱动芯片</strong></li>
</ul>
<p>有输入端4四个，其中IN1、IN2和OUT1、OUT2控制一个电机的两端，IN3、IN4和OUT3、OUT4控制另外一个电机。</p>
<ul>
<li><strong>电机部分</strong></li>
</ul>
<p>电机有两个端口，两端的电压差驱动电机的转动。</p>
<ol>
<li>将电板接入电源，根据引脚图连接电路</li>
</ol>
<p><img src="./assets/截屏2023-10-29 19.19.00.png" alt="截屏2023-10-29 19.19.00" style="zoom:20%;" /></p>
<p><center><I>fig4 引脚输入图</I></center></p>
<p>将输入脚ENA总控制开关，IN1、IN2等输入引脚与3.3V或者GND脚连接，以控制输入电位的高低。</p>
<ol>
<li>利用万用表测量各电位电压，记录数据。</li>
</ol>
<p><img alt="" src="../assets/%E6%88%AA%E5%B1%8F2023-10-29%2019.38.19.png" /></p>
<ul>
<li>输入IN1，IN2，输入端的高电压对应了OUT1和OUT2的高电压。</li>
<li>当输出端OUT1、OUT2对应的电压有一定的电压差时，电机转动。</li>
<li>ENA类似于总开关，当输入为高电压时，芯片正常工作；输入为低电压的时候，芯片不工作，两输出脚输出较低电压，但并没有非常低（1.3V左右，相比于0.17/0.71的低电压）。</li>
</ul>
<h2 id="_12">实验四：电机开环控制时小车运行状态观测</h2>
<h3 id="_13">测试方案</h3>
<p>观察电机正转/反转时，小车的运动情况。</p>
<h3 id="_14">测试过程与结果</h3>
<ol>
<li>ENA输入高电压。调节IN1、IN2、IN3、IN4的输入逻辑以控制电机正反转。</li>
<li>观察小车的运转情况。</li>
</ol>
<p><img src="./assets/截屏2023-10-29 20.02.13.png" alt="截屏2023-10-29 20.02.13" style="zoom:30%;" /></p>
<ul>
<li>当两端均正转后，由于两端的电机并不一定完全一致，所以在实际情况中，两电机均正转时，并不如设想一般直走，而是有微微的偏移，在我们实验过程中，小车微微左转，可见左边电机的转速略微慢于右边。在后续编程小车的时候，需要对电路进行一定的改进，使得输出电压能够使小车正走。</li>
<li>左右电机一正一反时，小车绕两轮线段的中心旋转。</li>
<li>左右电机中一个为正，一个停转时，这基本上绕停转的轮转。</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 2, 2024</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">November 20, 2023</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../Lab4/lab4%20%E4%B8%89%E6%9E%81%E7%AE%A1%E5%92%8C%E9%97%A8%E7%94%B5%E8%B7%AF%E7%89%B9%E6%80%A7%E6%B5%8B%E8%AF%95/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Lab 4">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Lab 4
              </div>
            </div>
          </a>
        
        
          
          <a href="../../Lab6/Lab6%20%E6%99%BA%E8%83%BD%E5%B0%8F%E8%BD%A6%E6%8E%A7%E5%88%B6/" class="md-footer__link md-footer__link--next" aria-label="下一页: Lab 6">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Lab 6
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 jy Hu
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Firisy" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/little612pea" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["header.autohide", "navigation.instant", "navigation.tracking", "content.code.annotate", "toc.integrate", "toc.follow", "navigation.path", "navigation.top", "navigation.tabs", "navigation.footer", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../../../../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>